{
  "name": "pixelic-overlay",
  "description": "",
  "author": "Pixelic",
  "version": "1.1.5",
  "main": "main.js",
  "scripts": {
    "start": "vite build && electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "Pixelic Overlay",
    "appId": "pixelic.overlay",
    "artifactName": "Pixelic-Overlay-Setup-v${buildVersion}-${arch}.${ext}",
    "directories": {
      "output": "builds"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pixelicc",
        "repo": "pixelic-overlay"
      }
    ],
    "win": {
      "icon": "src/assets/logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "license": "license.txt"
    },
    "linux": {
      "icon": "src/assets/logo.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "src/assets/logo.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@vueuse/electron": "^10.5.0",
    "axios": "^1.5.1",
    "axios-retry": "^3.8.0",
    "discord-rpc": "^4.0.1",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "moment": "^2.29.4",
    "tail": "2.2.6",
    "vue": "^3.2.25",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "sass": "^1.69.2",
    "vite": "^2.9.16"
  }
}
